<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
	<title>City Weather</title>
</head>
<body>
	City ID: <span th:inline="text"> [[${cityInfo.id}]] </span> <br />
	City Name: <span th:inline="text"> [[${cityInfo.name}]] </span> <br />
	Country Code: <span th:inline="text"> [[${cityInfo.countryCode}]] </span> <br />
	Country Name: <span th:inline="text"> [[${cityInfo.countryName}]] </span> <br />
	District: <span th:inline="text"> [[${cityInfo.district}]] </span> <br />
	
	Population: <span th:inline="text"> [[${cityInfo.population}]] </span> <br />
	Temperature: <span th:inline="text"> [[${cityInfo.temp}]] &#176;F</span> <br />
	Local Time: <span th:inline="text"> [[${cityInfo.time}]] </span> <br />
	<br>
	<p>
		For a fabulous weekend get away for 2 to <span th:inline="text">[[${cityInfo.name}]]</span> sign up here.
	</p>
	<br>
	<form action ="#" th:action="@{/cities/reservation}" method="POST">
		Email Address: <input type="text" name="email"/>
		<p>Choose a package:</p>
  			<input type="radio" id="budget" name="level" value="Budget">
  		<label for="budget">Good</label><br>
  			<input type="radio" id="economy" name="level" value="Economy">
  		<label for="economy">Very Good</label><br>
  			<input type="radio" id="luxury" name="level" value="Luxury">
  		<label for="luxury">Luxury</label>
		<br>
		<input type="submit" value="Submit" />
		<input type="hidden" name="city" th:value="${cityInfo.name}" />
	</form>
</body>
</html>