<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
	<title>Your Reservation</title>
</head>
<body>
	<h2>Confirm Your Email</h2> <br>
	<p th:inline="text">The details of your [[${level}]] trip to [[${city}]] have been sent to [[${email}]].</p>
</body>
</html>